{
  "name": "single-page-app",
  "version": "1.0.0",
  "description": "SPA",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.5.8",
    "angular-route": "^1.5.7",
    "angular-ui-router": "^0.3.1",
    "bootstrap": "^3.3.7",
    "jquery": "^2.2.4",
    "socket.io": "^1.5.1"
  }
}
